<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex effect
    </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
      
            <div class="header">
                
                <div class="background" ><img src="background.png" alt="no image"></div>
                
                <div class="foreground"><img src="foreground.png" alt="no image"></div>
                <div class="heading">ADVENTURE</div>
           
        </div>
        <section>
            <div class="content">
                <h2 class="secHead">Adventure Time!</h2>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quam numquam nemo eius. Temporibus odio aspernatur quia repellendus nam. Quaerat voluptates dolorum laborum quis? Velit explicabo ratione, officiis laborum odit molestias id voluptatem commodi vel magni maxime sint numquam adipisci rem repudiandae placeat accusantium libero! <br> <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, harum vel animi esse hic libero voluptatibus dolores, repudiandae vero nisi nulla aliquid quam.</div> 
            </div>

            <div class="bg bg1"><div class="head"><h2>Biking</h2></div>
            </div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quam numquam nemo eius. Temporibus odio aspernatur quia repellendus nam. Quaerat voluptates dolorum laborum quis? Velit explicabo ratione, officiis laborum odit molestias id voluptatem commodi vel magni maxime sint numquam adipisci rem repudiandae placeat accusantium libero! <br> <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, harum vel animi esse hic libero voluptatibus dolores, repudiandae vero nisi nulla aliquid quam.</div> 
            
            <div class="bg bg2"><div class="head"><h2>Paragliding</h2></div>
            </div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quam numquam nemo eius. Temporibus odio aspernatur quia repellendus nam. Quaerat voluptates dolorum laborum quis? Velit explicabo ratione, officiis laborum odit molestias id voluptatem commodi vel magni maxime sint numquam adipisci rem repudiandae placeat accusantium libero! <br> <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, harum vel animi esse hic libero voluptatibus dolores, repudiandae vero nisi nulla aliquid quam.</div> 
        
            <div class="bg bg3"><div class="head"><h2>Surfing</h2></div>
            </div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quam numquam nemo eius. Temporibus odio aspernatur quia repellendus nam. Quaerat voluptates dolorum laborum quis? Velit explicabo ratione, officiis laborum odit molestias id voluptatem commodi vel magni maxime sint numquam adipisci rem repudiandae placeat accusantium libero! <br> <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, harum vel animi esse hic libero voluptatibus dolores, repudiandae vero nisi nulla aliquid quam.</div> 
              
        </section>
    
    </div>
</body>
</html>