*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;

}
.header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
   

}
.background{
    transform: translateZ(-40px) scale(5.5);
   
}
.foreground{
    transform: translateZ(-10px)scale(2);
}
.foreground,.background{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;

}
.heading{
    position: absolute;
    font-size: 5rem;
    padding: 0 5rem;
    top: 10rem;
    color: rgb(83, 104, 125);
    background-color: rgb(193, 241, 241);
}
.bg1{
    background-image: url(sport-1.jpg);
    
}
.bg2{
    background-image: url(sport-2.jpg);
}
.bg3{
    background-image: url(sport-3.jpg);
}
.text{
    font-size: 1.5rem;
    height: 250px;
    padding: 2rem 3rem;
    color: white;
    background-color: rgb(46, 43, 43);
}
.secHead{
    font-size: 5rem;
    color: aliceblue;
    background-color: rgb(46, 43, 43);
}
.bg{
    position: relative;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.head{
    position: absolute;
    background-color: white;
    font-size: 1.5rem;
}